load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

package(default_visibility = ["//visibility:public"])

swift_library(
    name = "saber",
    srcs = [
        "ArgumentMacroInterface.swift",
        "Factory.swift",
        "FactoryImplementation.swift",
        "FactoryMacroInterface.swift",
        "InjectMacroInterface.swift",
        "Injectable.swift",
        "InjectableMacroInterface.swift",
        "Scope.swift",
        "Store.swift",
        "StoreImplementation.swift",
        "StoreMacroInterface.swift",
    ],
    module_name = "Saber",
    plugins = ["//saber/saber_plugin"],
    visibility = ["//visibility:public"],
    deps = ["//saber/saber_types"],
)
