load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

package(default_visibility = ["//visibility:public"])

swift_library(
    name = "saber_library",
    srcs = [
        "ArgumentMacroProtocol.swift",
        "AttributeListSyntax.Element+Extensions.swift",
        "AttributeListSyntax+Extensions.swift",
        "AttributeSyntax+Extensions.swift",
        "ConcreteDeclSyntaxProtocol.swift",
        "DeclModifierListSyntax+Extensions.swift",
        "DeclarationVisitor.swift",
        "FactoryMacroProtocol.swift",
        "InheritanceClauseSyntax+Extensions.swift",
        "InjectMacroProtocol.swift",
        "InjectableMacroProtocol.swift",
        "MacroError.swift",
        "Property.swift",
        "ScopeMacroProtocol.swift",
        "StoreMacroProtocol.swift",
        "String+Extensions.swift",
        "TypeDescription.swift",
    ],
    module_name = "SaberLibrary",
    visibility = ["//visibility:public"],
    deps = [
        "//saber/saber_types",
        "@swiftpkg_swift_syntax//:SwiftSyntaxMacros",
    ],
)
