load("@build_bazel_rules_apple//apple:ios.bzl", "ios_build_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "dependency_foundation",
    srcs = [
        "Builder.swift",
        "DependencyContainer.swift",
        "DependencyProvider.swift",
        "Scope.swift",
        "ScopeRouteHandler.swift",
    ],
    module_name = "DependencyFoundation",
    visibility = ["//visibility:public"],
    deps = ["//foundations/swift_foundation"],
)

ios_build_test(
    name = "dependency_foundation_build_test",
    minimum_os_version = "16.0",
    targets = [
        ":dependency_foundation",
    ],
)
