load(
    "@build_bazel_rules_swift//swift:swift_compiler_plugin.bzl",
    "swift_compiler_plugin",
    "universal_swift_compiler_plugin",
)

package(default_visibility = ["//visibility:public"])

swift_compiler_plugin(
    name = "saber_plugin",
    srcs = [
        "ArgumentMacro.swift",
        "FactoryMacro.swift",
        "FulfillMacro.swift",
        "InjectMacro.swift",
        "InjectableMacro.swift",
        "OnceMacro.swift",
        "SaberPlugin.swift",
        "ScopeMacro.swift",
    ],
    module_name = "SaberPlugin",
    visibility = ["//visibility:public"],
    deps = [
        "//saber/saber_library",
        "@swiftpkg_swift_syntax//:SwiftCompilerPlugin",
        "@swiftpkg_swift_syntax//:SwiftSyntax",
        "@swiftpkg_swift_syntax//:SwiftSyntaxBuilder",
        "@swiftpkg_swift_syntax//:SwiftSyntaxMacros",
    ],
)

universal_swift_compiler_plugin(
    name = "universal_saber_plugin",
    plugin = ":saber_plugin",
)
