load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "inbox_feature_implementation",
    srcs = [
        "InboxItemView.swift",
        "InboxView.swift",
        "InboxViewController.swift",
        "InboxViewModel.swift",
    ],
    module_name = "InboxFeatureImplementation",
    visibility = ["//visibility:public"],
    deps = [
        "//examples/feature_interfaces/inbox_feature_interface",
        "//examples/service_interfaces/inbox_service_interface",
        "//examples/service_interfaces/memberwise_service_interface",
        "//saber/saber",
    ],
)
