load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "user_service_implementation",
    srcs = [
        "UserServiceImplementation.swift",
        "UserStorageServiceImplementation.swift",
    ],
    module_name = "UserServiceImplementation",
    visibility = ["//visibility:public"],
    deps = [
        "//foundations/dependency_foundation",
        "//macros/dependency_macros",
        "//service_interfaces/user_service_interface",
        "//service_interfaces/user_session_service_interface",
    ],
)
